<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>msbotframework4j-parent</artifactId>
    <groupId>org.msbotframework4j</groupId>
    <version>0.1.2</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>msbotframework4j-sample</artifactId>
  <packaging>pom</packaging>

  <name>Microsoft Bot Framework 4J Bot Samples</name>

  <developers>
    <developer>
      <id>mkanev</id>
      <name>Maksim Kanev</name>
      <email>maksim.kanev@gmail.com</email>
      <organization>WaveAccess LLC</organization>
      <organizationUrl>http://www.wave-access.com</organizationUrl>
      <roles>
        <role>Software Engineer</role>
      </roles>
    </developer>
  </developers>

  <profiles>
    <profile>
      <id>default</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <repositories>
        <repository>
          <id>sonatype-nexus-snapshots</id>
          <name>Sonatype Nexus Snapshots</name>
          <url>https://oss.sonatype.org/content/repositories/snapshots</url>
          <snapshots>
            <enabled>true</enabled>
          </snapshots>
        </repository>
        <repository>
          <id>JBoss repository</id>
          <url>http://repository.jboss.org/nexus/content/groups/public/</url>
        </repository>
        <repository>
          <id>JBoss Proxy Maven Central</id>
          <url>https://repository.jboss.org/nexus/content/repositories/central/</url>
        </repository>
        <repository>
          <id>Alfresco repo</id>
          <url>https://maven.alfresco.com/nexus/content/groups/public/</url>
        </repository>
        <repository>
          <id>io.spring.repo.maven.release</id>
          <url>http://repo.spring.io/release/</url>
          <snapshots>
            <enabled>false</enabled>
          </snapshots>
        </repository>
        <repository>
          <id>XBib</id>
          <url>http://xbib.org/repository</url>
        </repository>
      </repositories>
      <modules>
        <module>msbotframework4j-sample-echo</module>
        <module>msbotframework4j-sample-standalone</module>
        <module>msbotframework4j-sample-lambda</module>
      </modules>
    </profile>
  </profiles>

</project>
